spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=egov
spring.datasource.password=egov
spring.datasource.url=jdbc:oracle:thin:@//62.72.29.238:1521/mbds_tpt_pdb

jwt.secret=egouvernance_tpt_mbds

security.basic.enabled=false

server.servlet.context-path=/egouvernance